ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
  # Proxy .php requests to port 9000 of the php-fpm container
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://webapp:9000/drupal_app/web/$1
  DocumentRoot /usr/local/apache2/htdocs/web
  <Directory /usr/local/apache2/htdocs/web>
    RewriteEngine On
      RewriteBase /
      RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
      RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
      RewriteRule ^(.*)$ /index.php?q=$1 [L,QSA]
    DirectoryIndex index.php /index.php
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
    
  # Send apache logs to stdout and stderr
  LogLevel debug
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>